.grid-box{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    height: 420px;
    width: 350px; 
}

.grid-horizontal{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.grid-square{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #3a3a3c;
    font-size: 3.2rem;
    font-weight: bold;
    line-height: 3.2rem;
    text-transform: uppercase;
    border-radius: 20px;
}

.green-color-square {
    background-color: #6aaa64; /* Green for correct position */
    color: white;
  }
  
  .yellow-color-square {
    background-color: #c9b458; /* Yellow for wrong position */
    color: white;
  }
  
  .grey-color-square {
    background-color: #787c7e; /* Gray for not in the word */
    color: white;
  }
